<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Android-Bubble-Chat-master.iml" filepath="$PROJECT_DIR$/Android-Bubble-Chat-master.iml" />
      <module fileurl="file://E:\aasmohd\Android-Bubble-Chat-master\Android-Bubble-Chat-master\ChatBubble.iml" filepath="E:\aasmohd\Android-Bubble-Chat-master\Android-Bubble-Chat-master\ChatBubble.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://E:\aasmohd\Android-Bubble-Chat-master\Android-Bubble-Chat-master\app\app.iml" filepath="E:\aasmohd\Android-Bubble-Chat-master\Android-Bubble-Chat-master\app\app.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/bubble_chat.iml" filepath="$PROJECT_DIR$/bubble_chat.iml" />
    </modules>
  </component>
</project>